In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [2]:
#make a dictionary
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

In [3]:
exam_data

{'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
 'name': ['Anastasia',
  'Dima',
  'Katherine',
  'James',
  'Emily',
  'Michael',
  'Matthew',
  'Laura',
  'Kevin',
  'Jonas'],
 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
 'score': [12.5, 9, 16.5, nan, 9, 20, 14.5, nan, 8, 19]}

In [4]:
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [7]:
exam_frame = DataFrame(exam_data, index = labels)

In [8]:
exam_frame

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

In [9]:
exam_frame.head(3)

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5

In [10]:
exam_frame[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [22]:
#subset dataframe by selecting specific columns and rows
exam_frame.loc[['a','c','e','f','g']][['name','score']]

        name  score
a  Anastasia   12.5
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5

In [27]:
exam_frame[exam_frame['attempts']>2]

   attempts     name qualify  score
b         3     Dima      no    9.0
d         3    James      no    NaN
f         3  Michael     yes   20.0

In [31]:
exam_frame[exam_frame['score'].isnull()]

   attempts   name qualify  score
d         3  James      no    NaN
h         1  Laura      no    NaN

In [33]:
exam_frame[(exam_frame['score']>=15) & (exam_frame['score']<=20) ]

   attempts       name qualify  score
c         2  Katherine     yes   16.5
f         3    Michael     yes   20.0
j         1      Jonas     yes   19.0

In [38]:
exam_frame['score'].iloc[3] = 11.5

C:\Users\Bingxin\Anaconda2\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [40]:
exam_frame['score']

a    12.5
b     9.0
c    16.5
d    11.5
e     9.0
f    20.0
g    14.5
h     NaN
i     8.0
j    19.0
Name: score, dtype: float64

In [45]:
exam_frame2=exam_frame.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k'])

In [47]:
exam_frame2.loc['k'] = [1,'Suresh','yes',15.5]

In [48]:
exam_frame2

   attempts       name qualify  score
a       1.0  Anastasia     yes   12.5
b       3.0       Dima      no    9.0
c       2.0  Katherine     yes   16.5
d       3.0      James      no   11.5
e       2.0      Emily      no    9.0
f       3.0    Michael     yes   20.0
g       1.0    Matthew     yes   14.5
h       1.0      Laura      no    NaN
i       2.0      Kevin      no    8.0
j       1.0      Jonas     yes   19.0
k       1.0     Suresh     yes   15.5

In [49]:
exam_frame2.drop('k')

   attempts       name qualify  score
a       1.0  Anastasia     yes   12.5
b       3.0       Dima      no    9.0
c       2.0  Katherine     yes   16.5
d       3.0      James      no   11.5
e       2.0      Emily      no    9.0
f       3.0    Michael     yes   20.0
g       1.0    Matthew     yes   14.5
h       1.0      Laura      no    NaN
i       2.0      Kevin      no    8.0
j       1.0      Jonas     yes   19.0

In [63]:
exam_frame = DataFrame(exam_data, index = labels)

In [64]:
exam_frame['qualify']

a    yes
b     no
c    yes
d     no
e     no
f    yes
g    yes
h     no
i     no
j    yes
Name: qualify, dtype: object

In [65]:
exam_frame['qualify'][exam_frame['qualify']=='no']=False

C:\Users\Bingxin\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [67]:
exam_frame['qualify'][exam_frame['qualify']=='yes']=True

C:\Users\Bingxin\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [68]:
exam_frame

   attempts       name qualify  score
a         1  Anastasia    True   12.5
b         3       Dima   False    9.0
c         2  Katherine    True   16.5
d         3      James   False    NaN
e         2      Emily   False    9.0
f         3    Michael    True   20.0
g         1    Matthew    True   14.5
h         1      Laura   False    NaN
i         2      Kevin   False    8.0
j         1      Jonas    True   19.0

In [69]:
exam_frame['name']

a    Anastasia
b         Dima
c    Katherine
d        James
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

In [73]:
exam_frame['name'][exam_frame['name']=='James'] ='Suresh'

C:\Users\Bingxin\Anaconda2\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [74]:
exam_frame

   attempts       name qualify  score
a         1  Anastasia    True   12.5
b         3       Dima   False    9.0
c         2  Katherine    True   16.5
d         3     Suresh   False    NaN
e         2      Emily   False    9.0
f         3    Michael    True   20.0
g         1    Matthew    True   14.5
h         1      Laura   False    NaN
i         2      Kevin   False    8.0
j         1      Jonas    True   19.0

In [76]:
exam_frame.drop('attempts',axis = 1)

        name qualify  score
a  Anastasia    True   12.5
b       Dima   False    9.0
c  Katherine    True   16.5
d     Suresh   False    NaN
e      Emily   False    9.0
f    Michael    True   20.0
g    Matthew    True   14.5
h      Laura   False    NaN
i      Kevin   False    8.0
j      Jonas    True   19.0

In [86]:
exam_frame['year'] = 1990+np.arange(10)
exam_frame

   attempts       name qualify  score  new_column  year
a         1  Anastasia    True   12.5        1990  1990
b         3       Dima   False    9.0        1991  1991
c         2  Katherine    True   16.5        1992  1992
d         3     Suresh   False    NaN        1993  1993
e         2      Emily   False    9.0        1994  1994
f         3    Michael    True   20.0        1995  1995
g         1    Matthew    True   14.5        1996  1996
h         1      Laura   False    NaN        1997  1997
i         2      Kevin   False    8.0        1998  1998
j         1      Jonas    True   19.0        1999  1999

In [88]:
new_columns = exam_frame.columns

In [89]:
new_columns.tolist()

['attempts', 'name', 'qualify', 'score', 'new_column', 'year']